* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-image: url("/background.avif");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  font-size: 30px;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1em;
}

.form {
  display: flex;
  gap: 1em;
  align-items: center;
  height: 50px;
}

.findbtn {
  width: 80px;
  height: 25px;
  border-radius: 10px;
  border: 1px solid white;
}

.app input {
  border-radius: 5px;
  border: 1px solid white;
  height: 20px;
  width: 200px;
  text-align: center;
}

.tempbox {
  margin-bottom: 3em;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  height: 50vh;
  width: 30%;
  margin-top: 3em;
  align-items: center;
  border-radius: 10px;
  color: black;
  background-color: aliceblue;
}

@media (max-width: 768px) {
  .app {
    height: 100vh;
    align-items: center;
  }
  .form {
    flex-direction: column;
    margin-bottom: 4em;
  }
  .card {
    width: 80%;
    font-size: smaller;
    padding: 1em;
  }
}
